# hams-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryll/hams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryll/hams/: BryllApp.kt  MainActivity.kt  scratch
app/src/main/java/com/bryll/hams/adapters/: EnrollmentAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/bryll/hams/config/: RepositoryModules.kt
app/src/main/java/com/bryll/hams/data/: StudentRegistrationData.kt
app/src/main/java/com/bryll/hams/data/response/: ResponseData.kt
app/src/main/java/com/bryll/hams/models/: Academic.kt  AcademicStatus.kt  Address.kt  AddressType.kt  Classes.kt  ContactType.kt  Contacts.kt  Curriculum.kt  EducationLevel.kt  Enrollment.kt  EnrollmentStatus.kt  EnrollmentType.kt  Gender.kt  Grade.kt  GradeStatus.kt  Student.kt  StudentInformation.kt  StudentStatus.kt  Students.kt  Subjects.kt  UserType.kt  Users.kt
app/src/main/java/com/bryll/hams/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bryll/hams/repository/datastore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/bryll/hams/repository/enrollment/: EnrollmentRepository.kt  EnrollmentRepositoryImpl.kt
app/src/main/java/com/bryll/hams/service/: AuthService.kt  EnrollmentService.kt
app/src/main/java/com/bryll/hams/services/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/bryll/hams/services/enrollment/: EnrollmentService.kt  EnrollmentServiceImpl.kt
app/src/main/java/com/bryll/hams/utils/: Constants.kt  DataStorage.kt  DateEditext.kt  DateSerializer.kt  LoadingDialog.kt  UiState.kt
app/src/main/java/com/bryll/hams/viewmodels/: AuthViewModel.kt  EnrollmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  UpdateAccountViewModel.kt
app/src/main/java/com/bryll/hams/views/: AcademicFragment.kt  ChatFragment.kt  DashboardFragment.kt  GradeFragment.kt  ProfileFragment.kt  RecordFragment.kt
app/src/main/java/com/bryll/hams/views/addresses/: AddAddress.kt  AddAddressViewModel.kt
app/src/main/java/com/bryll/hams/views/auth/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  Logout.kt  SignUpActivity.kt  UpdateAccount.kt
app/src/main/java/com/bryll/hams/views/contacts/: AddContacts.kt  (+1 more)
app/src/main/res/drawable/: ic_edit_password.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  dialog_student_id.xml  fragment_academic.xml  fragment_add_address.xml  fragment_add_contacts.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_enrollment.xml  fragment_enrollment_form.xml  fragment_forgot_password.xml  fragment_grade.xml  fragment_logout.xml  fragment_profile.xml  fragment_record.xml  fragment_update_account.xml  fragment_update_profile.xml  nav_header.xml  row_address.xml  row_contacts.xml  row_enrollement.xml  row_sbjects_1.xml  row_subjects.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bryll/hams/: ExampleUnitTest.kt
(+7 files in other folders)
