plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.bryll.hams'
    compileSdk 34

    defaultConfig {
        applicationId "com.bryll.hams"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String","API", "\"${properties.getProperty("API")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures  {
        viewBinding  = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')


    implementation "androidx.fragment:fragment:1.5.3"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'



    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"


    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"


    //Courotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    //local storage
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.9' // Replace 2.8.9 with the latest version of Gson


}

