<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_dashboard">

    <fragment
        android:id="@+id/menu_dashboard"
        android:name="com.bryll.hams.views.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/menu_record"
        android:name="com.bryll.hams.views.RecordFragment"
        android:label="My Record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/menu_enrollment"
        android:name="com.bryll.hams.views.enrollment.EnrollmentFragment"
        android:label="Enrollment"
        tools:layout="@layout/fragment_enrollment" >
        <action
            android:id="@+id/action_menu_enrollment_to_enrollmentFormFragment"
            app:destination="@id/enrollmentFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_grade"
        android:name="com.bryll.hams.views.GradeFragment"
        android:label="Grade"
        tools:layout="@layout/fragment_grade" />
    <fragment
        android:id="@+id/menu_chat"
        android:name="com.bryll.hams.views.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.bryll.hams.views.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menu_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_menu_profile_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_menu_profile_to_addAddress"
            app:destination="@id/addAddress" />
        <action
            android:id="@+id/action_menu_profile_to_addContacts"
            app:destination="@id/addContacts" />
        <action
            android:id="@+id/action_menu_profile_to_updateAccount"
            app:destination="@id/updateAccount" />
    </fragment>
    <fragment
        android:id="@+id/enrollmentFormFragment"
        android:name="com.bryll.hams.views.enrollment.EnrollmentFormFragment"
        android:label="Enrollment Form"
        tools:layout="@layout/fragment_enrollment_form" >

        <argument
            android:name="student"
            app:argType="com.bryll.hams.models.Students" />
    </fragment>
    <dialog
        android:id="@+id/menu_logout"
        android:name="com.bryll.hams.views.auth.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.bryll.hams.views.auth.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.bryll.hams.views.profile.UpdateProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_update_profile" >

    </fragment>
    <fragment
        android:id="@+id/addAddress"
        android:name="com.bryll.hams.views.addresses.AddAddress"
        android:label="Create Address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/addContacts"
        android:name="com.bryll.hams.views.contacts.AddContacts"
        android:label="Create Contacts"
        tools:layout="@layout/fragment_add_contacts" />
    <fragment
        android:id="@+id/updateAccount"
        android:name="com.bryll.hams.views.auth.UpdateAccount"
        android:label="Update Account"
        tools:layout="@layout/fragment_update_account">

        <argument
            android:name="students"
            app:argType="com.bryll.hams.models.Students" />
    </fragment>

</navigation>